﻿##[Ps1 To Exe]
##
##NcDBCIWOCzWE8paP3xp491/mcmciYNGyt6WzxY2w+vjQujbKTI4HdVp4hD30NES0V+ZcXPYa1A==
##NcDBCIWOCzWE8paP3xp491/mcmciYNGyt6WzxY2w+vjQrDfYWYoRWxpnhXic
##Kd3HDZOFADWE8uO1
##Nc3NCtDXTlGDjpza8SB/1UTnTHwCYNaPuLqrwZOA/vn/vjHKdZQbW0B/pib1Cl/zUPEdNQ==
##Kd3HFJGZHWLWoLaVvnQnhQ==
##LM/RF4eFHHGZ7/K1
##K8rLFtDXTiS5
##OsHQCZGeTiiZ4NI=
##OcrLFtDXTiS5
##LM/BD5WYTiiZ4tI=
##McvWDJ+OTiiZ4tI=
##OMvOC56PFnzN8u+VslQ=
##M9jHFoeYB2Hc8u+VslQ=
##PdrWFpmIG2HcofKIo2QX
##OMfRFJyLFzWE8uO1
##KsfMAp/KUzWI0g==
##OsfOAYaPHGbQvbyVvnQkqxugEiZ7Dg==
##LNzNAIWJGmPcoKHc7Do3uAu9DDhlPovL2Q==
##LNzNAIWJGnvYv7eVvnRZ6ln6SlgkZ8uP+Z+p15W98+bpqUU=
##M9zLA5mED3nfu77Q7TV64AuzAmAiasGet9Y=
##NcDWAYKED3nfu77Q7TV64AuzAksZTYWyt6WzxY2w+viM
##OMvRB4KDHmHQvbyVvnQX
##P8HPFJGEFzWE8tI=
##KNzDAJWHD2fS8u+Vgw==
##P8HSHYKDCX3N8u+VwDtn/FnnRWA/Lo2Y8PaEzICu8+Pp+w3WXpsGTRQlxniqSRntCKpSdPkZ9MMYUhU+PLIZ56HVCfGsQcI=
##LNzLEpGeC3fMu77Ro2k3hQ==
##L97HB5mLAnfMu77Ro2k3hQ==
##P8HPCZWEGmaZ7/K1
##L8/UAdDXTlGDjpza8SB/1UTnTHwCYNaPuLqrwZOA0eX+ry3pRpMaXRRemDroBUexXOBSTaNB+tQJUH0=
##Kc/BRM3KXxU=
##
##
##fd6a9f26a06ea3bc99616d4851b372ba


## -- Copyright (c) Charlie Howard 2016-2018 All rights reserved
powershell.exe -WindowStyle Minimized $env:p2eincfilepath\wrapper.ps1